Repository: StanleySweet/pynab
Catalog: nab8balld/locale/*/LC_MESSAGES/django.po
Languages: de_de, es_es, fr_fr

source: Language
de_de: Sprache
es_es: Idioma
fr_fr: Langue

source: Nabaztag's current language
de_de: Aktuelle Sprache des Nabaztag
es_es: Idioma actual de Nabaztag
fr_fr: Langue du Nabaztag

source: French
de_de: Französisch
es_es: Francés
fr_fr: Français

source: German
de_de: Deutsch
es_es: Alemán
fr_fr: Allemand

source: U.S. English
de_de: US-Englisch
es_es: Inglés estadounidense
fr_fr: Anglais des États-Unis

source: British English
de_de: Britisches Englisch
es_es: Inglés británico
fr_fr: Anglais britannique

source: Spanish
de_de: Spanisch
es_es: Español
fr_fr: Espagnol

source: Italian
de_de: Italienisch
es_es: Italiano
fr_fr: Italien

source: Japanese
de_de: Japanisch
es_es: Japonés
fr_fr: Japonais

source: Brazilian Portuguese
de_de: Brasilianisches Portugiesisch
es_es: Portugués de Brasil
fr_fr: Portugais brésilien

source: Magic 8 Ball
de_de: Magischer 8-Ball
es_es: Bola 8 mágica
fr_fr: Gourou

source: Wake up the guru
de_de: Wecke den Guru
es_es: Despertar al gurú
fr_fr: Réveiller le gourou

source: To use Magic 8 Ball, think about something you want to
de_de: Um den Magic 8 Ball zu benutzen, denke an etwas, das du
es_es: Para usar la Bola 8 mágica, piensa en algo que quieras
fr_fr: Pour invoquer le Gourou : réflechissez à ce que vous désirez

source: Speech recognition
de_de: Spracherkennung
es_es: reconocimiento de voz
fr_fr: Reconnaissance vocale

source: ask to your rabbit
de_de: deinen Hasen fragen möchtest
es_es: preguntarle a tu conejo
fr_fr: demander à votre lapin

source: , then click and hold the button, say <q>Tell me rabbit</q> and release the button for the answer.
de_de: , halte dann den Knopf gedrückt, sage <q>Tell me rabbit</q> und lass ihn für die Antwort wieder los.
es_es: , luego mantén pulsado el botón, di <q>Tell me rabbit</q> y suéltalo para escuchar la respuesta.
fr_fr: , puis maintenez le bouton appuyé, dites <q>T'en penses quoi Nabaztag ?</q>, relachez et attendez la réponse.

source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer

source: Reset
de_de: Zurücksetzen
es_es: Restablecer
fr_fr: Annuler

source: go for it
de_de: also los geht's
es_es: venga, deberías lanzarte a la aventura
fr_fr: allez, tu devrais tenter l'aventure

source: but it's so obvious
de_de: das ist doch eine ganz klare Sache
es_es: ah bueno, claro, por supuesto que sí
fr_fr: mais oui bien sûr

source: definitely but have a little fun
de_de: ja aber bitte nicht übertreiben
es_es: sí pero diviértete un poco
fr_fr: ça va être super

source: be sure not to make any waves
de_de: achte auf die Details
es_es: yo diría que fueras con prudencia
fr_fr: attention aux détails

source: well I wouldn't bet on that
de_de: darauf würde ich nicht wetten
es_es: ah mmm no apuestes por eso eh
fr_fr: c'est pas sûr

source: stop wasting time
de_de: du vergeudest deine Zeit
es_es: para de perder tu tiempo
fr_fr: dépêche-toi de faire

source: don't be ridiculous
de_de: mach dich doch nicht lächerlich, ein bisschen würdevoller bitte
es_es: no seas ridículo eh, un poco de dignidad
fr_fr: bah oui mais bon ça veut rien dire

source: haste makes waste
de_de: zu schnell bringt auch nichts
es_es: no sirve de nada querer ir demasiado deprisa
fr_fr: je pense sans vouloir te commander que tu devrais revoir tes priorités

source: think of it as a long-term investment
de_de: es ist eine Investition auf lange Sicht
es_es: es una inversión a largo plazo
fr_fr: à l'avenir ça sera d'un super grand soutien

source: change your approach
de_de: mach was anderes
es_es: cambia de enfoque
fr_fr: comment dire, change d'objectif

source: take a step back and see what awaits you
de_de: beobachte, dann wirst du sehen was auf dich zukommt
es_es: observa y mira lo que te depara el destino
fr_fr: après ça tu verras les choses différemment

source: avoid getting all happy
de_de: immer mit der Ruhe, es ist noch nichts entschieden
es_es: no te embales, este tema sigue siendo un poco dudoso
fr_fr: hola ne t'emballe pas, c'est pas certain encore

source: prepare yourself for a few nasty repercussions
de_de: du musst einige Hürden überwinden
es_es: tendrás que superar algunos obstáculos
fr_fr: il faudra que tu surmontes quelques obstacles

source: not just yet wait a little
de_de: warte auf einen besseren Vorschlag
es_es: espera una propuesta mejor
fr_fr: attends une meilleure proposition

source: yes
de_de: na klar
es_es: uh, sería maravilloso
fr_fr: ce serait merveilleux

source: no
de_de: nein so geht das nicht, du nimmst es auf die leichte Schulter
es_es: lo siento pero me dicen que no es para ahora mismo
fr_fr: désolé mais on dit que c'est pas pour tout de suite

source: yes or maybe no
de_de: ja oder besser nein
es_es: quizás deberías buscar otras opciones
fr_fr: alors peut-être que tu devrais chercher d'autres options

source: that's for sure
de_de: na das steht fest
es_es: eso es seguro al 100%
fr_fr: ça c'est sûr à 100 %

source: never
de_de: niemals, hörst du
es_es: nunca, ¿me oyes?
fr_fr: jamais tu m'entends

source: indubitably
de_de: ohne jeden Zweifel
es_es: indiscutiblemente
fr_fr: incontestablement

source: don't get too involved
es_es: no te impliques demasiado
fr_fr: ne t'implique pas trop

source: people will be there to help you
es_es: la gente te ayudará
fr_fr: des gens t'aideront

source: best thing to do is to just laugh it off
es_es: mejor reírse, en fin, eso digo yo...
fr_fr: mieux vaut en rire, hein. Enfin je dis ça...
