Repository: StanleySweet/pynab
Catalog: nabweatherd/locale/*/LC_MESSAGES/django.po
Languages: it_it

source: Weather
it_it: Meteo

source: The weather forecast visual animations
it_it: Le animazioni visive del meteo

source: Sunshine
it_it: Sole

source: Rain
it_it: Pioggia

source: Cloudy
it_it: Nuvoloso

source: Thunderstorm
it_it: Temporale

source: Snow
it_it: Neve

source: Rain alert
it_it: Allerta pioggia

source: Day
it_it: Giorno

source: Today
it_it: Oggi

source: Tomorrow
it_it: Domani

source: The
it_it: La

source: visual animation
it_it: animazione visiva

source: can display, if available, a rain alert (blue blinking means get an umbrella, nothing will be displayed otherwise), the current weather forecast or both.
it_it: può mostrare, se disponibile, un avviso di pioggia (il lampeggio blu significa che è meglio prendere un ombrello, altrimenti non verrà mostrato nulla), le previsioni meteo attuali o entrambe le cose.

source: You can also
it_it: Puoi anche

source: Speech recognition
it_it: Riconoscimento vocale

source: ask your rabbit
it_it: chiedere al tuo coniglio

source: by saying for example <q>What is the weather forecast for today ?</q>.
it_it: dicendo per esempio <q>Che tempo farà oggi?</q>.

source: Location
it_it: Posizione

source: City, Zip code, Country
it_it: Città, CAP, Paese

source: Search...
it_it: Cerca...

source: Unit
it_it: Unità

source: Visual animation
it_it: Animazione visiva

source: Current weather forecast
it_it: Previsioni meteo attuali

source: Both
it_it: Entrambe

source: No visual animation
it_it: Nessuna animazione visiva

source: Forecast frequency
it_it: Frequenza delle previsioni

source: Every hour
it_it: Ogni ora

source: Every two to three hours
it_it: Ogni due o tre ore

source: At wake up and at bedtime
it_it: Al risveglio e prima di andare a letto

source: None
it_it: Nessuna

source: Forecast
it_it: Previsioni

source: Save
it_it: Salva

source: Reset
it_it: Annulla

source: Unknown server error
it_it: Errore del server sconosciuto

source: sunny
it_it: soleggiato

source: cloudy
it_it: nuvoloso

source: rainy
it_it: piovoso

source: snowy
it_it: nevoso

source: foggy
it_it: nebbioso

source: stormy
it_it: tempestoso

source: %(type)s it will be %(weather)s, %(temp)d %(unit)s.
it_it: %(type)s sarà %(weather)s, %(temp)d %(unit)s.

source: degrees Celsius
it_it: gradi Celsius

source: degrees Fahrenheit
it_it: gradi Fahrenheit
